# RESTassuredBasic-API

./: README.md  pom.xml
src/main/resources/: users.json
src/test/java/com/example/: ApiTest.java  AuthTest.java  FileTest.java  User.java  UserJsonTest.java  VerbsTest.java
